12 группа
-------
Калинчук И.   21
Бандюк П.     18
Рубацкий А.   14
Харченко Р.   15
Коховец А.    23
Коновалова В. 12
Рогозенко Д.  22
Дрепакова А.  4
Махницкий Н.  10
Федченко Ю.   2
Гуляев В.     3
Вардак А.     1

13  группа

Граськов В.  19
Жуковский П. 5
Кацуба А.    13
Лебедев Д.   16
Левоцкий Г.  20
Мандик Т.    9
Мойсейчик Е. 17 
Плеско В.    11
Приходько Е. 8
Тарасенко Д. 7 
Шилкин Е.    6

Срок сдачи: 31го мая 2020 года

