12  группа

1. Бандюк Павел 1.1.1 + 2.1
2. Гришкин Андрей 1.1.2 + 2.2
3. Жуковский Павел 1.1.3 + 2.3
4. Коновалова Валерия 1.1.4 + 2.4
5. Коптев Глеб 1.1.5 + 2.5
6. Коховец Алексей 1.1.6 + 2.6
7. Малявко Александра 1.1.7 + 2.7
8. Махницкий Никита 1.1.8 + 2.8
9. Рогозенко Дмитрий 1.1.9 + 2.9
10. Рубацкий Андрей 1.1.10 + 2.1
11. Шиковец Александр 1.1.11 + 2.2


13  группа

1. Вардак Самир 1.1.12 + 2.3
2. Граськов Виктор 1.1.13 + 2.4
3. Гузей Илья 1.1.14 + 2.5
4. Лебедев Даниил 1.1.15 + 2.6 
5. Левоцкий Глеб 1.1.16 + 2.7
6. Мандик Тимофей 1.1.17 + 2.8
7. Мойсейчик Елизавета 1.1.18 + 2.9
8. Приходько Егор 1.1.19 + 2.1
9. Солодуха Дмитрий 1.1.20 + 2.2
10. Тарасенко Дмитрий 1.1.21 + 2.3
11. Шишлянников Иван 1.1.22 + 2.4

Срок сдачи 18 октября 202 года

