12  группа

1. Бандюк Павел 1.1.2
2. Гришкин Андрей 1.1.3
3. Жуковский Павел 2.1.1
4. Коновалова Валерия 1.1.4
5. Коптев Глеб 3.1.2
6. Коховец Алексей 9.1.2
7. Малявко Александра 6.1.2
8. Махницкий Никита 2.1.4
9. Рогозенко Дмитрий 6.1.1
10. Рубацкий Андрей 9.1.1
11. Шиковец Александр 1.1.1


13  группа

1. Вардак Самир 1.1.1
2. Граськов Виктор 9.1.2 
3. Гузей Илья 9.1.1
4. Лебедев Даниил 7 
5. Левоцкий Глеб 3.1.1
6. Мандик Тимофей 3.1.3
7. Мойсейчик Елизавета 9.1.3
8. Приходько Егор 2.1.2
9. Солодуха Дмитрий 2.1.3
10. Тарасенко Дмитрий 3.1.2
11. Шишлянников Иван 3.1.4

Срок сдачи 29 ноября 2020 года

