12 группа
-------
Калинчук И. 1
Бандюк П. 2
Рубацкий А. 3
Харченко Р. 4
Кохвец А. 5.2.1
Коновалова В. 5.2.2
Рогозенко Д. 6.2.1
Дрепакова А. 6.2.2
Махницкий Н. 7.2.1
Федченко Ю. 7.2.2
Гуляев В. 8.2.1
Вардак А. 8.2.2

13  группа

Граськов В. 1
Жуковский П. 2
Кацуба А. 3
Лебедев Д. 4
Левацкий Г. 5.2.1
Мандик Т. 5.2.2
Мойсейчик Е. 6.2.1
Плеско В. 6.2.2
Приходько Е. 7.2.1
Тарасенко Д. 7.2.2
Шилкин Е. 8.2.1

Срок сдачи: 15го марта 2020 года

