package task_18;

import java.util.ArrayList;
import java.util.Scanner;
import java.util.StringTokenizer;

public class task_18{

    public static void main(String[] args) {
            ArrayList<String> text = new ArrayList<String>();
            ArrayList<String> newText = new ArrayList<String>();
            Scanner in = new Scanner(System.in);
            System.out.println("Enter text or CTRL+Z to exit");
            while (in.hasNextLine())
            {
                String str = in.nextLine();
                text.add(str);
            }
            String add = "";
            int i=0;
            while(i!=text.size())
            {
                String line = text.get(i);
                String[] mas = transformLine(add + " "+line);
                line = mas[0];
                newText.add(line);

                add = mas[1];

                while(add.length() > 80) {
                    String[] tmp = transformLine(add);
                    newText.add(tmp[0]);
                    add = tmp[1];
                }
                i++;

            }
            if(!add.equals(""))
            {
                newText.add(add);
            }
            in.close();
            System.out.println("\n Changed text:");
            for (String s:newText)
                System.out.println(s);
        }

        public static boolean isSeparator(String s){
        String[] sep={",",".","!","?", ";",":",";"};
        for (int i=0; i<sep.length; i++)
            if (s.equals(sep[i]))
                return true;
            return false;
        }
    public static String[] transformLine(String line)
    {
        //line = line.trim();
        line = deleteAllSpaces(line);

        String[] mas = new String[2];

        if(line.length() > 80)
            mas = makeTransference(line);
        else {
            mas[0] = line;
            mas[1] = "";
        }
        return mas;
    }

    public static String deleteAllSpaces(String line)
    {
        StringTokenizer str = new StringTokenizer(line);
        String newStr=""; String buf=" ";
        while(str.hasMoreTokens()){
            String word = str.nextToken();
            if (isSeparator(buf) || isSeparator(word) || endsWithSeps(buf))
                newStr+=word;
            else 
            	newStr+=" "+word;
            buf=word;
        }
        newStr=newStr.trim();
        return newStr;
    }

    public static String[] makeTransference(String line)
    {
        int index = 80;
        while(line.charAt(index) != ' '){
            index--;
        }
        index++;
        String[] mas = new String[2];
        mas[0] = line.substring(0,index-1);
        mas[1] = line.substring(index, line.length());
        return mas;
    }
    
    public static boolean endsWithSeps(String word) {
    	char[] sep={'.',',','!','?', ':',';'};
        for (int i=0; i<sep.length; i++)
            if (word.charAt(word.length()-1)==sep[i])
                return true;
            return false;
    }
}