12 группа
-------
Калинчук И. 9
Бандюк П. 5
Рубацкий А. 4
Харченко Р. 3
Коховец А.  2
Коновалова В. 1
Рогозенко Д. 6
Дрепакова А. 8
Махницкий Н. 7
Федченко Ю. 10
Гуляев В. 11
Вардак А. 12

13  группа

Граськов В. 11
Жуковский П. 12
Кацуба А. 1
Лебедев Д. 9
Левацкий Г. 8
Мандик Т. 4
Мойсейчик Е. 5 
Плеско В. 2
Приходько Е. 3 
Тарасенко Д. 7
Шилкин Е. 6

Срок сдачи: 3го мая 2020 года

